<!DOCTYPE html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; background-color: #d9cfbd; color: black }
            html, body {
                min-height: 100%;
                min-width:100%;
                height: 100%;
            }
            .msg-container {min-height: 80%; width: 100%;}
            form { background: #d9cfbd; padding: 3px; bottom: 0; width: 100%; }
            form input {
                padding: 10px; width: 90%; margin-right: .5%;
                border: 2px solid;
                border-radius: 25px;}
            form button { width: 9%; background: #a6a6a6; border: 2px solid; border-radius: 25px; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #c7b99e; }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="chat-div" style="height:100%">
            <h1 id="chat-name" style="text-align: center; height: 7%;"></h1>
            <hr style="border: solid 1px #2e2e2e;"/>
            <div class="msg-container">
                <ul id="messages"></ul>
            </div>
            <form action="">
                <input id="m" autocomplete="off" /><button>Send</button>
            </form>
        </div>
    </body> 

    <script>
        var chatTitle = document.getElementById("chat-name"); 
        //if(chatTitle.innerHTML === ""){
        //    chatTitle.innerHTML = "Default Title";
        //}   

        $(function(){
            //var socket = io('wss://api.pinchat.tech'); 
            //var socket = io('ws://35.223.153.160/');
            var socket = io('api.pinchat.tech');
            //var socket = io("ws://echo.websocket.org");
            var time = new Date();
            //console.log(time);
            //var currentTime = time.getHours() + ":" + time.getMinutes() + "  " + time.getDay() + "/" + time.getMonth() + "/" + time.getYear();
            var currentTime = time;

            if(window.location.hash){
                var hash = window.location.hash.substring(1);
                var roomId = (hash.split(",")[0]).split("=")[1];                
                var username = (hash.split(",")[1]).split("=")[1];

                socket.emit('join', {username: username, room: roomId});

                socket.on('join', function(data){
                    console.log(data);
                });

                socket.on("join-private", function(data){
                    userId = data["userId"];
                    token = data["token"];
                    roomName = data["room"];
                    chatTitle.innerHTML = String(roomName);
                    console.log(data);
                    for(let his of data.history) {
                        var id = his["from"]["id"];
                        var username = his["from"]["username"];
                        var msg = his["msg"];

                        var newMsg = document.createElement('li');
                        var messages = document.getElementById('messages');

                        newMsg.innerHTML = username + ":          " + msg + "          " + currentTime;
                        messages.appendChild(newMsg);
                    }
                })
            }else{
                window.location.replace("index.html");
                alert("Error: Could not join chatroom");
            }                       

            $('form').submit(function(e){
                var msg = document.getElementById("m").value;

                navigator.geolocation.getCurrentPosition(function(position){
                    pos = position;
                    locationStats = pos["coords"];
                    
                    //e.preventDefault(); 
                    socket.emit('sendmsg', {token: token, msg: msg, roomId: roomId, location: {latitude: locationStats.latitude, longitude: locationStats.longitude}});
                });

                e.preventDefault(); 
                //socket.emit('sendmsg', {token: token, msg: msg, roomId: roomId, location: locationStats});
                $('#m').val('');
                return false;
            });

            socket.on('sendmsg', function(data){
                console.log(data);

                var id = data["from"]["id"];
                var username = data["from"]["username"];
                var msg = data["msg"]; 

                var newMsg = document.createElement('li');
                var messages = document.getElementById('messages');

                newMsg.innerHTML = username + ":          " + msg + "          " + data['timestamp'];
                messages.appendChild(newMsg);
            });
        });
    </script>
</html>
